<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sns{
            font-size: 18px;
            padding: 8px 20px;

        }
        .sns i{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 8px;

            vertical-align: middle;
        }
        .facebook>i{
            background: url("./image/KakaoTalk_20230221_141226495.png") no-repeat -79px -11px;
        }
        .twitter>i{
            background: url("./image/KakaoTalk_20230221_141226495.png") no-repeat -138px -10px;
        }
        .instargram>i{
            background: url("./image/KakaoTalk_20230221_141226495.png") no-repeat -20px -11px;
        }
        .line>i{
            background: url("./image/KakaoTalk_20230221_141226495.png") no-repeat -200px -137px;
        }
        .youtube>i{
            background: url("./image/KakaoTalk_20230221_141226495.png") no-repeat -140px -54px;
        }
    </style>
</head>
<body>
    <button class="sns facebook"><i></i>facebook</button>
    <button class="sns twitter"><i></i>twitter</button>
    <button class="sns instargram"><i></i>instargram</button>
    <button class="sns line"><i></i>line</button>
    <button class="sns youtube"><i></i>youtube</button>
</body>
</html>